<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/pictures/favicon.png" type="image/x-icon">

</head>

<body>
    <section id="top" class="flexible-container">
        <div class="half-width">
            <div class="top-heading">
                <h1>Stay Focused On</h1>
                <h1> <span class="orange-color">Mission 2022</span></h1>
            </div>
            <p class="para">Hey folks, Welcome to my website. This is MD Zakaria Islam, from Dhaka, Bangladesh. I am
                working as a Project Manager in a Dhaka based IT Solution Company.</p><br>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/mohammed-zakaria-islam-916711145/">Explore Now</a>
            <p>Scroll down to explore more about me</p>
        </div>
        <div class="half-width"><img src="images/pictures/top-image.png" alt="Mohammed Zakaria Islam"></div>
    </section>
    <section id="mid">
        <h1 class="mid-head"><strong>My Mission in <span class="orange-color">2022</span></strong></h1>
        <div class="flexible-container">
            <div id="mission" class="mission-item"><img class="illustrations"
                    src="images/illustrations/illustrator-1.png" alt="Mission">
                <h3>Mission</h3>
                <p class="para">My Mission is to stablish my self as a web developer. I wanted to be a full stack web
                    developer</p>
            </div>
            <div id="vision" class="mission-item"><img class="illustrations"
                    src="images/illustrations/illustrator-2.png" alt="Vision">
                <h3>Vision</h3>
                <p class="para">I started my mission by joining Programming Hero Course, Where I am Learning Programming
                    Language.</p>
            </div>
            <div id="goals" class="mission-item"> <img class="illustrations"
                    src="images/illustrations/illustrator-3.png" alt="Goals">
                <h3>Goals</h3>
                <p class="para">My goal is to be a complete full stack web developer by the end of 2022</p>
            </div>
        </div>
    </section>
    <section id="third" class="flexible-container">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="coding">
        </div>
        <div class="half-width">
            <h1><strong>Design Your Dreams</strong></h1>
            <p class="para">As I am working as a project manager in a reputed IT Solution Firm at Dhaka for last 2
                years. I can design or develop anything in our mind, please have a look at my Resume.</p><br>
            <a class="link-docu" target="_blank"
                href="https://docs.google.com/document/d/19tNyShB3DotPdPFc-FgAS2zA3jPWenY-/edit">Read The
                Documentation</a>
        </div>
    </section>
    <section id="fourth" class="flexible-container">
        <div class="half-width">
            <h1><strong>About US</strong></h1>
            <p class="para">My company is very well reputed in Dhaka, we are working basically locally but also at Dubai,
                USA, Namibia, UK, Australia etc remotely. You can find everything at my resume.</p><br>
            <a class="link-docu" target="_blank"
                href="https://docs.google.com/document/d/19tNyShB3DotPdPFc-FgAS2zA3jPWenY-/edit">Read The
                Documentation</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="project">
        </div>
    </section>
    <section id="bonus">
        <h1 class="bonus-head"><strong>My <span class="orange-color">Portfolio</span></strong></h1>
        <div class="flexible-container">
            <div class="half-width">
                <img src="images/pictures/bonus.png" alt="portfolio">
            </div>
            <div class="half-width">
                <h1 class="bonus-head"><strong>See <span class="orange-color">My Portfolio</span></h1>
                <p class="para">Under my management, My company already completed more than 200 local and international
                    projects. Have a look on some of them.</p><br>
                <a class="link-docu" target="_blank"
                    href="https://drive.google.com/drive/folders/1UL3txmSmSkLqCWPX9iGd3iwNsfGcV-GZ">Here is My
                    Portfolio</a>
            </div>
        </div>

    </section>

    <section id="last">
        <footer>
            <h1 class="footer-head">Mission <span class="orange-color">2022</span></h1>
            <p>© <a class="footer-button" target="_blank" href="https://www.facebook.com/zakaria.islam29/">MD
                    Zakaria
                    Islam</a> 2022, a
                Programming Hero
                Student. </strong></p>
        </footer>
    </section>

</body>

</html>